.content {
    display: flex;
    background: var(--light-background);
}

.marginContent {
    width: 60%;
    max-width: 800px;
    margin: 6rem 0 2rem 27rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;

    h1 {
        color: var(--brand-colors-primary);
        margin-bottom: 1rem;
    }
}

.caseDetails {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.caseSection {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);

}

.caseSection h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    color: var(--brand-colors-primary)
}

.caseSection p {
    margin: 0.4rem 0;
    color: var(--brand-colors-primary)
}

.caseSection p strong {
    color: var(--brand-colors-primary)
}

.cardList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    background-color: #f1f1f1;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.card p {
    margin: 0.3rem 0;
}

.caseSection ul {
    margin: 1rem 0 1.5rem 1rem;
}

@media (max-width: 768px) {
    .marginContent {
        padding: 1rem;
    }

    .caseSection h2 {
        font-size: 1.2rem;
    }
}

.imageWrapper {
    margin-top: 10px;
}

.imagePreview {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    margin-top: 5px;
}

.generateReportContainer {
    margin-top: 2rem;
    text-align: center;
}