.content {
    display: flex;
    background: var(--light-background);
    margin: auto;
}

.marginContent {
    width: 60%;
    margin: auto;
    max-width: 50rem; 
    min-width: 34.375rem;
    padding: 2rem;
    background: var(--white);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto;

    h1 {
        color: var(--brand-colors-primary);
        margin-bottom: 1rem;
    }
}

.margin {
    margin: 6rem 0 2rem 20rem;
    width: 100%;
}

.caseDetails {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.caseSection {
    background-color: var(--light-background);
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.caseSection h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 0.5rem;
    color: var(--brand-colors-primary);
}

.caseSection ul {
    margin: 1rem 0 1.5rem 1rem;
    color: var(--brand-colors-primary)
}

legend {
    color: var(--brand-colors-primary);
}

.caseSection p {
    margin: 0.4rem 0;
    color: var(--brand-colors-primary);
}

.caseSection p strong {
    color: var(--brand-colors-primary);
}

.textarea {
    width: 100%;
    height: 6.25rem;
    resize: vertical;
}

.cardList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.card {
    background-color: var(--desabled-background);
    position: relative;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.card p {
    margin: 0.3rem 0;
}

.imageWrapper {
    margin-top: 0.625rem;
}

.imagePreview {
    width: 100%;
    max-width: 25rem;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    margin-top: 0.3125rem;
}

.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modalContent {
    background: var(--white);
    padding: 2rem;
    border-radius: 10px;
    width: 40rem;
    max-width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);

    h2 {
        color: var(--brand-colors-primary);
        margin-bottom: 1rem;
    }

    label {
        color: var(--brand-colors-primary)
    }
}

.modalButtons {
    display: flex;
    justify-content: flex-end;
    gap: 0.625rem;
    width: 40rem;
    margin-top: 1rem;
}

.title {
    margin: 2rem 0 1rem 0;
    color: var(--brand-colors-primary);
}


@media screen and (max-width: 978px) {
    .content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .marginContent {
        margin: auto;
        margin-top: 6.375rem;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
        min-width: 0;

        img {
            width: 100%;
        }
    }

    .margin {
        margin: 0;
        width: 100%;
        background-color: var(--white);
    }
}