.laudo-container {
    font-family: 'Arial', sans-serif;
    max-width: 210mm;
    margin: 0 auto;
    padding: 10mm;
    color: #333;
    background-color: var(--white) !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.laudo-header {
    text-align: center;
    border-bottom: 2px solid #2c3e50;
    padding-bottom: 15px;
}

.laudo-container,
.laudo-section,
.laudo-foto img {
    box-shadow: none !important;
    border: none !important;
}

.laudo-header h1 {
    color: var(--brand-colors-primary);
    margin: 0.3125rem 0; 
    font-size: 0.875rem;
}

.laudo-header h2 {
    color: var(--brand-colors-primary);
    margin: 0.125rem 0; 
    font-size: 0.75rem; 
}

.laudo-logo {
    height: 3.125rem;
}

.laudo-section {
    page-break-inside: avoid;
}

.laudo-section h3 {
    background-color: var(--brand-colors-secondary);
    padding: 0.3125rem 0.625rem; 
    border-left: 4px solid #012130;
    color: var(--brand-colors-primary);
    margin: 0.9375rem 0 0.625rem; 
    font-size: 0.875rem; 
}

.section-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.25rem; 
    margin-bottom: 1.25rem; 
}

.section-column {
    flex: 1;
    min-width: 15.625rem;
}

.laudo-section p {
    margin: 0.25rem 0; 
    line-height: 1.3; 
    font-size: 0.75rem; 
}

.laudo-section strong {
    color: var(--brand-colors-primary);
    margin-right: 0.3125rem;
}

.laudo-foto {
    margin-top: 0.9375rem; 
    text-align: center;
}

.laudo-foto img {
    max-width: 100%;
    max-height: 12.5rem;
    border: 1px solid #ddd;
    padding: 0.3125rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.laudo-footer {
    margin-top: 1.875rem; 
    padding-top: 0.9375rem; 
    border-top: 2px solid #2c3e50;
    text-align: center;
}

.laudo-footer p {
    margin: 0.625rem 0; 
}

.buttonContainer {
    display: flex;
    justify-content: center;
    gap: 1.25rem; 
    margin: 1.875rem auto; 
    max-width: 210mm;
    padding: 0 15mm;
}


.paragraph-row {
    display: flex;
    flex-wrap: wrap;
    gap: 0.9375rem; 
    margin-bottom: 0.5rem; 
}

.paragraph-row p {
    margin: 0;
    flex: 1;
    min-width: calc(50% - 15px);
}

.evidence-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 0.625rem 1.25rem;
}

.evidence-item {
    margin-bottom: 0.3125rem;
    break-inside: avoid;
}

.two-column-group {
    display: flex;
    gap: 1.25rem; 
    margin-bottom: 0.5rem;
}

.two-column-group>div {
    flex: 1;
}